--26. Какой день недели самый загруженный по числу вылетов в Европе? (Определите Европу по списку кодов аэропортов или стран — для упрощения можно использовать известные коды: LHR, CDG, FRA, AMS и т.д.)
--27. Найдите «недоиспользованные» рейсы — где продано менее 25% мест — за последнюю неделю.

--28. Есть ли рейсы, у которых фактическое время прилёта раньше вылета
--(с учётом часовых поясов)?  *(Примечание: в БД нет часовых поясов,
--но можно проверить по UTC-времени.)*
select f.flight_id ,
		f.actual_departure,
		f.actual_arrival
		from flights f
where f.actual_departure::time > f.actual_arrival::time
  --and f.actual_departure::date = f.actual_arrival::date



--29. Выведите пассажиров, которые летали более 5 раз за последний год.
--30. Предложите 3 индекса, которые значительно ускорят аналитические запросы по маршрутам и доходам.